*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --transition: all 0.5s ease-in-out;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 250px);
    gap: 20px;
  }
  .grid-item {
    position: relative;
    overflow: hidden;
  }

  .grid-item::after{
    content: "";
    /* display: inline-block; */
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(191 67 67 / 66%);
    border: 2px solid red;
    border-radius: 10px;
    position: absolute;
    transform: scale(0);
    transition: var(--transition);
    z-index: -1;
  }

  .grid-item *{
    transition: var(--transition);
  }

  .grid-item:hover:after{
    transform: scale(1);
  }

  .grid-item img {
    position: absolute;
    z-index: -1;
    /* inset: 0; */
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* transition: var(--transition); */
  }
  .grid-item:hover img {
    transform: scale(1.05);
  }
  
  .grid-item.variant-1 {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
  }
  .grid-item.variant-2 {
      grid-row: 2 / 4;
  }
  .grid-item.variant-3 {
      grid-column: 3 / -1;
  }